<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res/fit.main"
			android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="match_parent">


			<ListView android:id="@+id/lv_gyms" android:layout_width="fill_parent"
				android:paddingTop="20dip" android:layout_height="470dp">
			</ListView>

		</LinearLayout>
	</ScrollView>

</LinearLayout>
