<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<!-- Barra Superior comum a toda a app -->
		<TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableLayout1">
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:src="@drawable/app_icon" android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_width="wrap_content"></ImageView>
				<TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="" android:layout_width="wrap_content" android:id="@+id/txt_top" android:layout_gravity="center_vertical" android:paddingLeft="25dip"></TextView>
			</TableRow>
		</TableLayout>
		
	<com.google.android.maps.MapView
		android:id="@+id/map_view"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:clickable="true" android:enabled="true"
		android:apiKey="09FC5KG2TiUM3Q-Ht8iLzGFJnPfj2W_mdZkpAbw" />
		
		<!--  Google Maps API Keys for Developers -->
		<!-- ANDRE: 09FC5KG2TiUM3Q-Ht8iLzGFJnPfj2W_mdZkpAbw -->
		<!-- VALTER: 0agvr1WwGiZkDKNDbkpdtqv3P2QgdsC-rADmU3Q -->
		
</LinearLayout>